@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	src: local('Inter'), local('Inter-Regular'), url('/assets/fonts/Inter-Regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 500
	src: local('Inter Medium'), local('Inter-Medium'), url('/assets/fonts/Inter-Medium.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Exo2'
	font-style: normal
	font-weight: 600
	src: local('Exo2 SemiBold'), local('Exo2-SemiBold'), url('/assets/fonts/Exo2-SemiBold.woff2') format('woff2')
	font-display: block

$blue: #1E71D9
$black: #32373E
$border_blue: #ADCBF1

html
	box-sizing: border-box
	scrollbar-gutter: stable
*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: 'Inter', sans-serif

ul
	margin: 0
	padding: 0
	list-style: none

img, picture,svg
	max-width: 100%
	display: block
.mt1
	margin-top: 1rem
.mb1
	margin-bottom: 1rem
.mt2
	margin-top: 2rem
.mb2
	margin-bottom: 2rem
.mt3
	margin-top: 3rem
.mb3
	margin-bottom: 3rem

$desktop: 940px
$notebook: 100%

@mixin mw()
	@media(min-width: 1900px)
		margin: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		margin: 0 1rem

@mixin pw()
	@media(min-width: 1900px)
		padding: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		padding: 1rem
#nav-icon1
	width: 20px
	height: 15px
	position: relative
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	display: none
	@media(max-width: 930px)
		display: block
	span
		display: block
		position: absolute
		height: 2px
		width: 100%
		background: #000
		border-radius: 50px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		pointer-events: none

		&:nth-child(1)
			top: 0px

		&:nth-child(2)
			top: 6px
			height: 2.2px

		&:nth-child(3)
			top: 12px
	&.open span
		&:nth-child(1)
			top: 6px
			transform: rotate(135deg)

		&:nth-child(2)
			opacity: 0
			left: -60px

		&:nth-child(3)
			top: 6px
			transform: rotate(-135deg)
section.notice
	display: flex
	gap: 1rem
	border: 1px solid $border_blue
	border-radius: 6px
	padding: 10px 20px
	align-items: center
	.dsc
		span
			display: block
			font-weight: 500
			&:first-of-type
				margin-bottom: 5px

section#content
	@include pw