header
	@include pw
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 1rem
	@media(max-width:710px)
		border-bottom: 1px solid $border_blue
		padding-bottom: 10px !important
		a.logo
			align-self: baseline
			min-width: 76px
			height: 41px
			margin-right: 0
			img
				width: 76px
				height: 41px
		#nav-icon1
			align-self: flex-start
			margin-top: 5px
	a.logo
		display: block
		min-width: 217px
		margin-right: 1rem
	ul.nav
		display: grid
		grid-template-columns: 231px 1fr
		gap: 7px
		@media(max-width:710px)
			grid-template-columns: 1fr
		li
			font-weight: 500
			&.tel
				grid-row: 1
				grid-column: 1
			&.mail
				grid-column: 1
				grid-row: 2
				@media(max-width:960px)
					grid-row: 1
					margin-top: 2rem
				@media(max-width:710px)
					display: none
			&.addr
				grid-column: 2
				grid-row: 1
				@media(max-width: 710px)
					display: none
			&.soc
				grid-column: 2
				grid-row: 2
				@media(max-width:710px)
					grid-column: 1
					margin-top: 0
					margin-left: unset
					svg, img
						width: 33px !important
						height: 33px !important
			&.tel a, &.mail a, &.addr
				display: flex
				gap: 1rem
				align-items: center
			&.tel a
				text-decoration: none
				color: $blue
				font-size: 22px
				@media(max-width:710px)
					font-size: 1rem
			&.mail a
				text-decoration: none
				color: $black
			&.soc
				display: flex
				gap: 10px
				margin-left: auto
				margin-top: -7px
				@media(max-width: 990px)
					svg, img
						width: 21px
						height: 21px
			&.addr
				svg
					min-width: 1rem
ul.nav.main
	@include pw
	background-color: $black
	display: flex
	gap: 0
	align-items: center
	@media(max-width:710px)
		display: none
		&.open
			display: flex
			margin-top: 0
			flex-direction: column
			align-items: flex-start
			padding-top: 2rem
			padding-bottom: 2rem
			li
				display: inline-block
	li
		&.active
			border-bottom: 4px solid $blue
			a
				background-color: #464B52
	a
		color: #fff
		text-decoration: none
		padding: 1rem 2rem
		display: inline-block
		@media(max-width:800px)
			padding: 1rem 1rem
		&:hover
			background-color: #464B52
footer
	@include pw
	padding-top: 1.5rem !important
	padding-bottom: 45px !important
	background-color: #32373E
	color: #fff
	.orgname
		display: block
		margin-bottom: 1rem
	a
		color: #fff
		text-decoration: none
		&:hover
			text-decoration: underline
	.columns
		display: flex
		gap: 60px
		@media(max-width: 830px)
			flex-wrap: wrap
			gap: 2rem
		ul
			li
				&:not(:last-child)
					margin-bottom: 8px
			&.tel
				li
					display: flex
					align-items: center
					gap: 1rem
					&:first-of-type
						svg
							min-width: 15px
					&:last-of-type
						svg
							min-width: 19px
body.index-page
	.index.swiper
		@media(max-width:480px)
			display: none
		.swiper-slide
			position: relative
			&.hidden
				display: none
			img
				border-radius: 6px
				object-fit: cover
			.dsc
				position: absolute
				left: 0
				top: 0
				height: 282px
				max-width: 277px
				width: 277px
				background: rgba(30, 113, 217, 0.6)
				z-index: 2
				border-top-left-radius: 6px
				border-bottom-left-radius: 6px
				span
					font-size: 20px
					font-weight: 500
					color: #fff
					text-transform: uppercase
					position: absolute
					top: 54px
					left: 37px
					line-height: 140%
					max-width: 200px
				a.link
					position: absolute
					bottom: 0
					right: 0
					padding: 20px
					background: rgba(30, 113, 217, 0.6)
	.content
		@include pw
		padding-top: 1rem !important
		display: flex
		flex-direction: column
		gap: 1rem
		@media(min-width:860px)
			background-image: url(/assets/img/pages/index/bg.avif)

		.split
			display: flex
			gap: 1rem
			@media(max-width:710px)
				flex-wrap: wrap
		button.Primary
			align-self: flex-start
		@media(max-width: 480px) // .content
			gap: 0
			.Box
				border: none
				margin: 0 -1rem
				border-radius: 0
				&:first-of-type
					border-top: 1px solid $border_blue
				&:not(:last-child)
					border-bottom: 1px solid $border_blue
			.split
				gap: 0
				border-bottom: 1px solid $border_blue
				.Box
					border: none
			button.Primary
				margin-top: 1rem
body.prodlist-page
	#prodlist
		margin-bottom: 1rem
body.services-page
	section#content
		.banner
			img
				object-fit: cover
				border-radius: 6px
				@media(max-width: 480px)
					display: none
body.contacts-page
	.content
		display: flex
		gap: 1rem
		iframe
			border-radius: 6px
			border: 1px solid $border_blue
		.Box
			min-width: 460px
			.tel
				display: flex
				gap: 1rem
				ul
					display: flex
					gap: 7px
body.prod-page
	#content
		>.content
			display: flex
			justify-content: space-between
			gap: 1rem
			@media(max-width: 980px)
				aside
					display: none
			aside
				width: 303px
				min-width: 303px
				background: rgba(135, 177, 230, 0.04)
				border-radius: 6px
				border: 1px solid $border_blue
				align-self: baseline
				.head
					border: 1px solid $border_blue
					background-color: #fff
					border-radius: 6px
					position: relative
					width: 80%
					margin: 0 auto
					margin-top: -1rem
					span
						text-transform: uppercase
						font-weight: 500
						color: $blue
						text-align: center
						margin: 5px 0
						display: block

				ul
					li
						font-size: 14px

						&:first-of-type
							padding-top: 1rem
							a
								border-top: 1px solid $border_blue
						&:hover, &.active
							a
								background-color: #EBF4FD
								color: $blue
						a
							color: $black
							text-decoration: none
							padding: 1rem 2rem
							display: inline-block
							border-bottom: 1px solid $border_blue
			.cnt
				overflow: hidden
				.prod.swiper
					border: 1px solid $border_blue
					border-radius: 6px
					.swiper-slide
						&.hidden
							display: none
						img
							border-radius: 6px
							object-fit: cover
							@media(max-width: 520px)
								height: auto
				.exo2
					font-family: Exo2
					font-size: 20px
					& + .row
						display: flex
						align-items: center
						gap: 1rem
						.price
							font-size: 20px
							color: $blue
							font-weight: 500
				>.dsc
					display: flex
					flex-direction: column
					gap: 1rem
					.Box
						@media(max-width:480px)
							padding: 1rem
